NEXT_PUBLIC_SUPABASE_URL=https://ljyeewnjtkcvbrjjpzyw.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYm
  FzZSIsInJlZiI6ImxqeWVld25qdGtjdmJyamp6eXciLCJyb2xlIjoiYW5vbiIsImlhdCI6MTczMzI2MTEwMCw
  iZXhwIjoyMDQ4ODM3MTAwfQ.lGJzgn0vQfI7GyIZMxYbRCaQpIwhCnOPjrg-x2U3V30
